class_<Minuit>(m, "Minuit", base<Optimiser>())
.def(init<>())
.def("optimise", &Minuit::Optimise, return_value_policy::reference_internal)
.def("fix", &Minuit::Fix)
.def("release", &Minuit::Release)
.def("set_method", &Minuit::SetMethod)
.def("get_method", &Minuit::GetMethod)
.def("set_initial_values", &Minuit::SetInitialValues)
.def("set_initial_errors", &Minuit::SetInitialErrors)
.def("set_minima", &Minuit::SetMinima)
.def("get_minima", &Minuit::GetMinima)
.def("set_maxima", &Minuit::SetMaxima)
.def("get_maxima", &Minuit::GetMaxima)
.def("set_max_calls", &Minuit::SetMaxCalls)
.def("get_max_calls", &Minuit::GetMaxCalls)
.def("set_tolerance", &Minuit::SetTolerance)
.def("get_tolerance", &Minuit::GetTolerance)
.def("set_maximising", &Minuit::SetMaximising)
.def("get_maximising", &Minuit::GetMaximising)
.def("get_fit_result", &Minuit::GetFitResult);
