// This appears to be necessary for the overloaded method within the class
//void (BinnedNLLH::*SetDataSetRef)(DataSet&) = &BinnedNLLH::SetDataSet;

class_<BinnedNLLH>(m, "BinnedNLLH", base<TestStatistic>())
.def(init<>())
.def("set_pdf_manager", &BinnedNLLH::SetPdfManager)
.def("set_systematic_manager", &BinnedNLLH::SetSystematicManager)
.def("add_pdf", &BinnedNLLH::AddPdf)
.def("add_systematic", &BinnedNLLH::AddSystematic)
.def("add_pdfs", &BinnedNLLH::AddPdfs)
.def("add_systematics", &BinnedNLLH::AddSystematics)
//.def("add_systematic_constraint", &BinnedNLLH::AddSystematicConstraint) // not implemented
.def("add_normalisation_constraint", &BinnedNLLH::AddNormalisationConstraint)
.def("set_systematic_constraint", &BinnedNLLH::SetSystematicConstraint)
.def("set_normalisation_constraint", &BinnedNLLH::SetNormalisationConstraint)
.def("get_systematic_constraint", &BinnedNLLH::GetSystematicConstraint)
.def("get_normalisation_constraint", &BinnedNLLH::GetNormalisationConstraint)
.def("set_normalisations", &BinnedNLLH::SetNormalisations)
.def("get_normalisations", &BinnedNLLH::GetNormalisations)
.def("bin_data", &BinnedNLLH::BinData)
.def("set_data_pdf", &BinnedNLLH::SetDataPdf)
.def("get_data_pdf", &BinnedNLLH::GetDataPdf)
//.def("set_data_set", SetDataSetRef)
.def("set_data_set", &BinnedNLLH::SetDataSet)
.def("get_data_set", &BinnedNLLH::GetDataSet)
.def("set_buffer", &BinnedNLLH::SetBuffer)
.def("get_buffer", &BinnedNLLH::GetBuffer)
.def("set_buffer_as_overflow", &BinnedNLLH::SetBufferAsOverflow)
.def("get_buffer_as_overflow", &BinnedNLLH::GetBufferAsOverflow)
.def("register_fit_components", &BinnedNLLH::RegisterFitComponents)
.def("set_parameters", &BinnedNLLH::SetParameters)
.def("get_parameters", &BinnedNLLH::GetParameters)
.def("get_parameter_count", &BinnedNLLH::GetParameterCount)
.def("evaluate", &BinnedNLLH::Evaluate)
.def("get_parameter_names", &BinnedNLLH::GetParameterNames);
