class_<AxisCollection>(m, "AxisCollection")
.def(init<>())
.def("find_bin", &AxisCollection::FindBin)
.def("get_n_bins", &AxisCollection::GetNBins)
.def("add_axis", &AxisCollection::AddAxis)
.def("get_axis", &AxisCollection::GetAxis, return_value_policy::reference_internal)
.def("get_n_dimensions", &AxisCollection::GetNDimensions)
.def("flatten_indices", &AxisCollection::FlattenIndices)
.def("unflatten_index", &AxisCollection::UnflattenIndex)
.def("unpack_indices", &AxisCollection::UnpackIndices)
.def("get_bin_centres", &AxisCollection::GetBinCentres)
.def("get_bin_low_edges", &AxisCollection::GetBinLowEdges)
.def("get_bin_high_edges", &AxisCollection::GetBinHighEdges)
.def("get_bin_low_edge", &AxisCollection::GetBinLowEdge)
.def("get_bin_high_edge", &AxisCollection::GetBinHighEdge)
.def("get_bin_centre", &AxisCollection::GetBinCentre)
.def("get_bin_width", &AxisCollection::GetBinWidth);
