class_<Histogram>(m, "Histogram")
.def(init<>())
.def(init<AxisCollection>())
.def("__call__", &Histogram::operator())
.def("integral", &Histogram::Integral)
.def("normalise", &Histogram::Normalise)
.def("fill", (void (Histogram::*)
              (const std::vector<double>&, double))
     &Histogram::Fill)
.def("fill", (void (Histogram::*)
              (double, double))
     &Histogram::Fill)
.def("find_bin", &Histogram::FindBin)
.def("unpack_indices", &Histogram::UnpackIndices)
.def("flatten_indices", &Histogram::FlattenIndices)
.def("get_axes", &Histogram::GetAxes, return_value_policy::reference_internal)
.def("set_axes", &Histogram::SetAxes)
.def("get_bin_contents", &Histogram::GetBinContents)
.def("set_bin_contents", &Histogram::SetBinContents)
.def("means", &Histogram::Means)
.def("variances", &Histogram::Variances)
.def("get_bin_content", &Histogram::GetBinContent)
.def("get_n_bins", &Histogram::GetNBins)
.def("get_n_dims", &Histogram::GetNDims)
.def("add_bin_content", &Histogram::AddBinContent)
.def("set_bin_content", &Histogram::SetBinContent)
.def("empty", &Histogram::Empty)
.def("marginalise", (Histogram (Histogram::*)
                     (const std::vector<size_t>&) const)
     &Histogram::Marginalise)
.def("marginalise", (Histogram (Histogram::*)(size_t) const)
     &Histogram::Marginalise)
.def("get_bin_low_edge", &Histogram::GetBinLowEdge)
.def("get_bin_high_edge", &Histogram::GetBinHighEdge)
.def("get_bin_centre", &Histogram::GetBinCentre);
