class_<PdfAxis>(m, "PdfAxis")
.def(init<const std::string, double, double, size_t, const std::string>())
.def(init<const std::string, const std::vector<double>&, const std::vector<double>&, const std::string >())
.def("find_bin", &PdfAxis::FindBin)
.def("get_min", &PdfAxis::GetMin)
.def("get_max", &PdfAxis::GetMax)
.def("get_n_bins", &PdfAxis::GetNBins)
.def("get_bin_low_edge", &PdfAxis::GetBinLowEdge)
.def("get_bin_high_edge", &PdfAxis::GetBinHighEdge)
.def("get_bin_centre", &PdfAxis::GetBinCentre)
.def("get_bin_low_edges", &PdfAxis::GetBinLowEdges)
.def("get_bin_high_edges", &PdfAxis::GetBinHighEdges)
.def("get_bin_centres", &PdfAxis::GetBinCentres)
.def("get_name", &PdfAxis::GetName)
.def("get_latex_name", &PdfAxis::GetLatexName)
.def("get_maximum", &PdfAxis::GetMaximum)
.def("get_minimum", &PdfAxis::GetMinimum);
