class_<BinnedPdfManager>(m, "BinnedPdfManager", base<FitComponent>())
.def(init<>())
.def("add_pdf", &BinnedPdfManager::AddPdf)
.def("add_pdfs", &BinnedPdfManager::AddPdfs)
.def("probability", &BinnedPdfManager::Probability)
.def("bin_probability", &BinnedPdfManager::BinProbability)
.def("get_normalisations", &BinnedPdfManager::GetNormalisations, return_value_policy::reference_internal)
.def("set_normalisaations", &BinnedPdfManager::SetNormalisations)
.def("apply_systematics", &BinnedPdfManager::ApplySystematics)
.def("apply_shrink", &BinnedPdfManager::ApplyShrink)
.def("get_original_pdf", &BinnedPdfManager::GetOriginalPdf, return_value_policy::reference_internal)
.def("get_n_pdfs", &BinnedPdfManager::GetNPdfs)
.def("get_n_dims", &BinnedPdfManager::GetNDims)
.def("make_fittable", &BinnedPdfManager::MakeFittable)
.def("get_parameter_names", &BinnedPdfManager::GetParameterNames)
.def("get_parameters", &BinnedPdfManager::GetParameters)
.def("get_parameter_count", &BinnedPdfManager::GetParameterCount)
.def("set_parameters", &BinnedPdfManager::SetParameters);
